
/* This file was automatically generated by nrfutil on 2021-02-09 (YY-MM-DD) at 14:56:09 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x31, 0xc0, 0x6c, 0x53, 0xea, 0xe6, 0x71, 0x14, 0x21, 0x62, 0x29, 0xc4, 0x04, 0xe5, 0xe2, 0xad, 0x50, 0x7c, 0x20, 0x5b, 0x24, 0x39, 0xd0, 0x43, 0x65, 0xb3, 0x36, 0x7b, 0x01, 0xe9, 0xfb, 0x9b,
    0xe2, 0x39, 0x83, 0x82, 0x70, 0x72, 0x3b, 0xff, 0xac, 0x6e, 0x44, 0x89, 0xb1, 0xd8, 0x61, 0xed, 0x1a, 0xf2, 0x27, 0xf8, 0xda, 0x0a, 0x0f, 0x6e, 0x2c, 0xaa, 0x13, 0x89, 0xc4, 0x64, 0xc0, 0xa5
};
